local CURRENT_VERSION = 12
local VERSION_URL = "https://raw.githubusercontent.com/MC-GGHJK/gghjk-firmware-versions/main/versions/versions.txt"

local conf = fs.open("/fw/inf.conf", "r")
local confd = textutils.unserialise(conf.readAll())
conf.close()
if confd.unlocked == "yes" then
shell.execute("/fw/warn/blunlocked.lua")
return
end

local startArg = arg and arg[1]
local remoteVersion = nil
local r = http.get(VERSION_URL)
if r then
    local raw = r.readAll()
    r.close()
    raw = raw:gsub("[^0-9]", "")
    remoteVersion = tonumber(raw)
end
if remoteVersion and CURRENT_VERSION < remoteVersion then
    local f = fs.open("/update.flag", "w")
    f.write("update")
    f.close()
    os.reboot()
end


local nOpen = fs.open
local nDelete = fs.delete
local nMakeDir = fs.makeDir
local nMove = fs.move

local function isProtected(p)
    if not p then return false end
    local path = fs.combine("/", p):lower()
    return path == "fw" or path:sub(1,3) == "fw/" or path == "rom/autorun/mainbootloader.lua"
end

fs.delete = function(p)
    if isProtected(p) then error("Access Denied", 2) end
    return nDelete(p)
end

fs.open = function(p, m)
    if isProtected(p) then
        return nil, "Access Denied"
    end
    return nOpen(p, m)
end

fs.makeDir = function(p)
    if isProtected(p) then error("Access Denied", 2) end
    return nMakeDir(p)
end

fs.move = function(f, t)
    if isProtected(f) or isProtected(t) then error("Access Denied", 2) end
    return nMove(f, t)
end
local function protectCtrlT()
    local oldPullEvent = os.pullEventRaw
    os.pullEvent = function()
        return oldPullEvent()
    end
end


local function Waiting(text,y)
    for i=1,6 do
        term.setCursorPos(1,y)
        term.write("[")
        term.setTextColor(colors.red)
        term.write(i%2==0 and " ***" or "*** ")
        term.setTextColor(colors.white)
        term.write("] "..text)
        sleep(0.5)
    end
    term.setCursorPos(1,y)
    term.write("[ ")
    term.setTextColor(colors.green)
    term.write("OK ")
    term.setTextColor(colors.white)
    term.write("] "..text)
end
if fs.exists("/fw/fw.lua") then
    local f = nOpen("/fw/fw.lua","r")
    local content = f.readAll()
    f.close()
    local fn, err = load(content,"fw","t",_ENV)
    if fn then
        fn()
    else
        error("Failed to load FW: "..err)
    end
else
    term.setBackgroundColor(colors.black)
    term.clear()
    term.setCursorPos(1,1)
    term.setTextColor(colors.red)
    print("Critical Error: /fw/fw.lua not found!")
    sleep(0.1)
    os.reboot()
end
